*{
    box-sizing: border-box;
}
body{
     background-image: url(./shara\ desert.jpg);
     background-size: cover;
     background-repeat: no-repeat;
}
.container-1{
    display: flex;
    justify-content: space-around;
 }
 .navbar{
    display: flex;
 }
 .logo{
   position: relative;
   right: 130px;
 }

 ul li{
    list-style: none;
    margin: 0px 20px ;
    display: inline-block;
    padding: 0px 10px;
    position: relative;
    left: 50px;
    color: white;
 }
 a:link{
   color: white;
 }
 .navbar-icon{
   padding-left:70px;
 }
 .container-2{
   /* display: flex;
   justify-content: flex-start; */
 }
 header{
   font-size: 150px;
   font-weight: bold;
   padding-bottom: 10px;
 }
 .sahar{
   width: 600px;
   position: absolute;
   left: 100px;
   top: 120px;
   color: white;
   position: relative;  
 }
 .sahar p{
   font-size: 20px;
   line-height: 30px;
 }

 .explore{
   width: 200px;
   height: 40px;
   border-radius: 20px; 
   position: relative;
   top: 10px;
   color: black;
   text-align: center;
   padding: 10px;
   background-color: white;
 }
   .grid{
    display: flex;
    justify-content:flex-end;
    position: relative;
    right: 250px;
    bottom: 250px;
    display: grid;
    grid-template-columns: 200px 200px;
    height: 300px;
    row-gap: 20px;
    column-gap: 40px;  
   }
   /* .grid:hover{
      transform: translate(0px, -20px);

   } */
   .box1{
      position: relative;
   }
   .banner-text{
      color: white;
      text-align: center;
      position: absolute;
      top: 0px;
      padding: 5px;
   }
   .box1 img{ 
   border-radius: 20px; 
   }
 .box1 img:hover{
   transform: translate(0px, -20px);
   }


/* ################################################ */

   /* media quary */



    @media only screen and (max-width:856px){
      body{
         background-size: auto;
         background-repeat: repeat;
      }
      .box img{
         width: 500px;
         height: 200px;
      }
      .logo{
         position: relative;
         left: 25px;
         top: 15px;
      }
      header{
         font-size: 40px;
      }
      .grid{
         grid-template-columns: 400px; 
         position: absolute;
         top: 330px;   
      }
      .sahar{
         width: 80%;
         position: absolute; 
         top: auto; 
      }
      .explore{
         margin-top: 30px;
      }
      p{
         line-height: 30px;
         font-size: 20px;
         margin-top: auto;
      }
   } 

   /* ###################################### */
   /* mobile quary */

   @media only screen and (max-width:360px){
      
      body{
         background-size: auto;

      }
      ul li{
         position: relative;
         
      }
      .logo{
         position: relative;
         left: 20px;
         top: 30px;
      }
      .navbar-icon{
         position: relative;
         right: 50px;
         top: 20px;
      }
      header{
         font-size: 40px;
         position: relative;
         right: 70px;
      }
      .sahar{
         width: auto;
      }
      p{
         position: relative;
         right: 70px;
         bottom: 30px;
         margin-top: 10px;
      }
      .explore{
         position: relative;
         right: 70px;
         bottom: 40px;
      }

      .grid{
         grid-template-columns: 100px ; 
         position: relative;
         right: 50px;
         top: 410px;
         justify-content: center;
      }   
      .box img{
         width: 200px;
         height: 200px;
      }
      .banner-text p{
         position: relative;
         left: 5px;
         font-size: 10px;
      }
   }